<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        style="@style/mainHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nowPlayingHeader"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/song_now_playing_title"
        android:src="@drawable/now_playing_music"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <TextView
        android:id="@+id/song_now_playing_title"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:textSize="22dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/song_now_playing_name" />

    <TextView
        android:id="@+id/song_now_playing_name"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textSize="22dp"
        android:textColor="@color/white"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/music_button_view" />

    <FrameLayout
        android:id="@+id/music_button_view"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginBottom="16dp"
        android:background="@color/purple_500"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation">

        <ImageView
            android:id="@+id/back_music_button"
            style="@style/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="85dp"
            android:src="@drawable/music_back" />

        <ImageView
            android:id="@+id/play_music_button"
            style="@style/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:src="@drawable/music_play" />

        <ImageView
            android:id="@+id/next_music_button"
            style="@style/musicButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="300dp"
            android:src="@drawable/music_next" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        style="@style/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@layout/bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>